{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=library.db",

    "EnableSensitiveDataLogging": true,
    "ApplyMigrationsOnStartup": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
